{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "cs2-rainbow-crosshair",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "oxfmt",
    "build": "bun run build.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.70.0",
    "typescript": "^7.0.2"
  }
}
